<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="resource/main.css" />
  <link rel="stylesheet" href="resource/mobile.css" />
  <title>Klasyfikacja</title>
</head>

<body onload="responsive()" onresize="responsive()">
  <div class="container">
    <header>
      <div class="menu">
        <a href="index.html">Home</a>
        <button id="hamburgerMenu" class="invisible">Menu</button>
      </div>
      <ul class="desktop">
        <li><a href="history.html">Historia</a></li>
        <li><a href="classification.html">Klasyfikacja</a></li>
        <li><a href="ammo.html">O amunicji</a></li>
        <li><a href="database.html">Szukaj</a></li>
        <li class="nav-right"><a href="#">Login</a></li>
      </ul>
    </header>
    <main>
      <br />Klasyfikacja
    </main>
    <footer></footer>
  </div>
  <!--Scripts below-->
  <script src="scripts/responsive.js"></script>
  <script src="scripts/dropdownMenu.js"></script>
  <!--End of scripts-->
</body>

</html>